body{
    background-color: black;
    color: white;
}

.page-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 16px;
    row-gap: 15px;
    margin-top: 60px;
    resize: horizontal;
    overflow-x: visible;
}

.title1{
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 60px;
    margin: 0;
    color: white;
    background-image: url("/Icons/title1.png");
    text-align: center;
    width: 100%;
}

.latest-block{
    margin: auto;
    width: 20%;
    padding: 10px;
}

.latest{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 300px;
    margin-right: 300px;
    border-style: solid;
    max-width: 200px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 30px;
    margin: 0;
    color: white;
    text-align: center;
}

.title2{
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 60px;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 40PX;
    color: white;
    background-image: url("/Icons/title2.webp");
    text-align: center;
    width: 100%;
}

.pastEventBorder{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.bar{
    position: relative;
}

.pastEvent{
    margin-top: 30px;
    display: block;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-color: white;
    border-style: solid;
    margin: auto;
}

.details{
    position: absolute;
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    align-items: center;
    background-color: rgb(173, 103, 45);
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    border-style: solid;
}

.base-title{
    padding-left: 10px;
}

.date-time{
    text-align: right;
    padding-right: 8px;
}

.other{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.opastEventBorder{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.obar{
    position: relative;
}

.opastEvent{
    margin-top: 30px;
    display: block;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    border-color: white;
    border-style: solid;
    margin: auto;
    padding-bottom: 20px;
}

.odetails{
    position: absolute;
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    bottom: 2px;
    left: 2px;
    right: -2px;
    align-items: center;
    background-color: rgb(173, 103, 45);
    justify-content: space-between;

}

@media (max-width: 1125px){
    .other{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 870px){
    .other{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 500px){
    .other{
        grid-template-columns: 1fr;
    }
}
